<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.0" transformSequenceNumber="1">
  <directoryPresets config="C:/Documents and Settings/Administrator/桌面/Eight Puzzle_孙大鹏_1291407066/Eight Puzzle/res" />
  <application name="Eight Puzzle" distributionSourceDir="C:/Documents and Settings/Administrator/桌面/Eight Puzzle_孙大鹏_1291407066/Eight Puzzle">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="Eight Puzzle" type="1" iconSet="true" iconFile="./favicon.ico" executableDir="." redirectStderr="false" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="false" executableMode="1" changeWorkingDirectory="false" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="ENumber" vmParameters="" arguments="" allowVMPassthroughParameters="false" preferredVM="" minVersion="1.3" maxVersion="1.7" allowBetaVM="true" jdkOnly="true">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./res/Eight Puzzle.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

